#logging.level.org.springframework=debug
spring.h2.console.path=/muskan-h2-console
spring.datasource.url=jdbc:h2:mem:muskan-database
spring.datasource.username=muskan
spring.datasource.password=muskan@04