#logging.level.org.springframework=debug
spring.h2.console.path=/muskan-h2-console
spring.datasource.url=jdbc:h2:mem:muskan-database
spring.datasource.username=muskan
spring.datasource.password=muskan@04

server.port=9001
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=USER-SERVICE